*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    max-width: 70rem;
    margin: 0 auto;
}

.space{
    padding: 10px 30px;
}

/* Top-section */

.top-section{
    background-color: black;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
}

.top-section button{
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.top-section button:hover{
    transform:  scale(1.2)
}

/* Navbar Section */

.navbar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    align-items: center;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 10px gray;
    background-color: white;
    
}


.nav-left img{
    width: 60%;
}


.navbar ul{
    display: flex;
    text-align: center;
    gap: 30px;
    font-size: 1.2rem;
    padding-right: 10px;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.navbar ul .home{
   color: blue;
   border-bottom: .2rem solid blue;
   width: 100%;
   bottom: -3px;
}

.navbar ul a li::after{
    content: "";
    width: 0%;
    top: 0;
    left: 0;
    bottom: -3px;
    border-bottom: 0.2rem solid blue;
    position: absolute;
    transition: all 0.3s linear;
}

.navbar ul a li:hover::after{
    width: 100%;
}

.navbar ul a{
   text-decoration: none;
   color: black;
   font-weight: 600;
   text-align: center;
   transition: all 0.3s linear;
}

.navbar ul a:hover{
    color: blue;
}

.navbar ul li{
    list-style: none;
    position: relative;
}

.navbar ul button{
    padding: 5px 10px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */

.hero{
    overflow: hidden;
    background-image: linear-gradient(
     to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fc
    );
    position: relative;
    padding-bottom: 30px;
}

.hero .container{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}

.hero .hero-right{
    width: 70%;
}

.hero .hero-right  img{
     width: 100%;
     height: auto;
}

.hero .hero-text h2{
    font-size: 3rem;
    line-height: 1.5;
}

.hero .hero-text span{
    color: red;
}

.hero .hero-text p{
    font-size: 1rem;
    margin: 20px 0px 40px 0px;
    line-height: 1.5;
    color: white;
}

.hero .hero-text button{
    padding: 10px 30px;
    font-size: 1.6rem;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.bu button{
    padding: 10px 30px;
    font-size: 1.6rem;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 30px;
}

.hero .hero-text button:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
}

.custom-shape-divider-bottom-1718376685 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718376685 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-bottom-1718376685 .shape-fill {
    fill: #FFFFFF;
}

/* Marquee Section */

marquee{
    margin-bottom: 30px;
}

.marquee-text{
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;
}

.marquee-text p{
    font-size: 1.7rem;
}

marquee img{
    margin-right: 40px;
    text-align: center;
}

/* Process Section */


.process{
    background-color: #ebf3fc;
    overflow: hidden;
}
.process .process-text h2{
    text-align: center;
    padding-top: 20px;
    color: #3d86fa;
    font-weight: 900;
    margin-bottom: 30px;
}

.process .process-text span{
    color: black;
}

.box img{
    transition: 0.7s linear;
    cursor: pointer;
}

.box img:hover{
    rotate: 360deg;
}

.process-items{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.process-items .box{
   width: 320px;
   height: auto;
   text-align: center;
   padding: 10px;
   box-shadow: 0px 0px 10px gray;
   border-radius: 5px;
   overflow: hidden;
}

.box-text h3{
   margin-bottom: 20px;
   font-weight: 900;
   color: #3d86fa;
}

.box-text p{
    line-height: 1.5;
}

/*  Service Section */

.service-text h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
}

.service-text span{
    color: #3d86fa;
}

.flush{
    margin-bottom: 50px;
}


/* Bonus Section */


.bonus{
    overflow: hidden;
    background-color: #ebf3fc;
}

.bonus-text h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
    color: #3d86fa;
    margin-bottom: 50px;
}

.bonus-text span{
   color: black;
}

.bonus-box{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.bo{
   background-color: #131ba5d2;
    border-radius: 50%;
    width: 150px;
    height: auto;
    padding: 15px;
    margin-bottom: 40px;
    
}

.bo-text p{
    color: white;
    font-weight: 500;
}

.bo-text h5{
    color: white;
}

.bo-text span{
    font-weight: 900;
    text-decoration: line-through;
}

.bo-text h4{
    color: yellow;
    font-weight: 700;
    text-transform: uppercase;
}

.discount-text h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
    color: black;
    margin-bottom: 30px;
}

.discount-text{
    text-align: center;
    margin-bottom: 50px;
}

.discount-text span{
   color: rgb(41, 193, 41);
}

.discount-text button{
    border: none;
    outline: none;
    padding: 5px 17px;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: #131ba5d2;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.discount-text button:hover{
    transform: scale(1.1);
    background-color: black;
}


/* Find Section */

.find{
    overflow: hidden;
    background-image: url(images/subjects-bg.jpg);
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.find h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
    color: rgb(214, 214, 18);
    margin-bottom: 30px;
}

.find span{
   color: white;
}

.find-boxes{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.boxe{
    background-color: rgb(143 143 218);
    width: 300px;
    height: auto;
    text-align: center;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.boxe:hover{
    background-color: rgb(43, 216, 135);
}
.boxe{
    padding: 10px;
}

.boxe img{
   /* background-color: #afc1e1; */
   background-color: #bbc8de;
    border-radius: 50%;
    transition:  .8s linear;
}

.boxe img:hover{
    rotate: 360deg;
}

.boxe-text h3{
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    margin-top: 20px;
}

.boxe-text p{
    font-size: .8rem;
    line-height: 1.8;
    color: white;
    font-weight: 700;
}

.boxe-text button{
    border: none;
    outline: none;
    padding: 5px 15px;
    font-size: 1.1rem;
    cursor: pointer;
    color: black;
    border-radius: 20px;
    font-weight: 700;
    background-color: rgb(203, 203, 8);
    margin-bottom: 30px;
    transition: 0.4s ease-in-out;
}

.boxe-text button:hover{
    background-color: black;
    color: white;
}

/* Reason Section */

.reason{
    overflow: hidden;
    background-color: #ebf3fc;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.reason-text h2{
        font-size: 1.3rem;
        font-weight: 900;
        text-align: center;
        margin-top: 30px;
        color: #3d86fa;
        margin-bottom: 30px;
}

.reason-text span{
    color: black;
}

.reason-text p{
    text-align: center;
    margin-bottom: 40px;
}

.reason-text button{
    border: none;
    outline: none;
    padding: 5px 17px;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: #131ba5d2;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}


.reason-text button:hover{
    background-color: black;
    transform: scale(1.1);
}
.reason-boxes{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 40px;
}

.b{
    background-image: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
    box-shadow: 0px 15px 18px -8px #6e6ed2;
    width: 250px;
    height: auto;
    border-radius: 20px !important;
}  

.bb{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
}

.bb img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
}


.ba{
    margin-top: 10px;
}

.ba h4{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}


.ba p{
  text-transform: uppercase;
  color: white;
}

/* Mobile Section */


.mobile{
    margin-bottom: 50px;
}
.mobile-text h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
    color: black;
    margin-bottom: 30px;
}

.mobile-text span{
color: #3d86fa;
}

.mobile-boxes{
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    overflow: hidden;
}

.mo{
    width: 300px;
}

.mo:nth-child(2){
    text-align: center;
}

.mo:nth-child(1){
    text-align: right;
}

.mobile-box2 img{
    width: 400px;
    text-align: center;
    margin-left: -53px;
    transition: 0.4s ease-in-out;
}

.mobile-box2 img:hover{
    transform: scale(1.2);
}

.li img{
    width: 200px;
}

.list1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 40px;
}


.list2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

/* Offers Section */

.offer h2{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
    color: black;
    margin-bottom: 30px;
}

.offer marquee img{
   width: 100px;
   transition: 0.4s ease-in-out;
}

.offer marquee img:hover{
    transform: scale(1.1);
}

.offer{
    background-color:#ebf3fc;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}

/* Footer Section */

.footer{
    text-align: center;
    background: #1a1a1a;
    padding-top: 30px;
}
.footer img{
    width: 200px;
}

.footer-payments{
    margin-top: 50px;
    color: white;
    font-weight: 700;
}

.disclamer{
    margin-top: 30px;
    color: gray;
}

.copyright{
    margin-top: 50px;
    overflow: hidden;
   padding-bottom: 20px;
   color: white;
}

/* Media Queries */

@media (max-width: 1200px) {
    .hero .container {
       flex-direction: column-reverse;
       text-align: center;
       align-items: center;
       padding-bottom: 60px;
}

.hero .hero-right img {
    width: 70%;
    height: auto;

}

.process .process-text h2 {
   font-size: 1.7rem;

}

.process-items {
    gap: 20px;
    flex-wrap: wrap;

}

.reason-boxes {
    gap: 20px;
    flex-wrap: wrap;


}

}


@media (max-width: 805px) {
    .navbar{
        flex-direction: column;
        gap: 20px;
        
    }

    .li img {
        width: 150px;
}


.mobile-box2 img {
    width: 300px;
    margin-left: 0px;
}
.mobile .container{
    max-width: 700px;
}

}

@media (max-width: 556px) {
    .hero .hero-text h2 {
        font-size: 2rem;
}

.li img {
    width: 100px;
}


.mobile-box2 img {
width: 170px;
margin-left: 0px;
margin-top: 20px;
}


}

@media (max-width: 484px) {
    .offer h2 {
        font-size: 1rem;
}

.container{
    max-width: 90rem;
    margin: 0 auto;
}

.navbar ul{
    padding: 0px;

}

}

@media (max-width: 437px) {
    .hero .hero-text h2 {
        font-size: 1.6rem;
}
.hero .hero-text p {
    font-size: .7rem;
}

.hero .hero-text button {
    font-size: 1.2rem;
}

.marquee-text h4{
    font-size: 1.6rem;
    font-weight: 700;
}

.marquee img{
    margin-right: 30px;
}

.process .process-text h2 {
   font-size: 1.3rem;
}

.service-text h2 {
   font-size: 1rem;
}

.bonus-text h2 {
    font-size: 1rem;

}

}

@media (max-width: 419px) {
    .navbar ul {
        gap: 20px;
        font-size: 0.9rem;
}

.top-section button {
    font-size: 1rem;
    margin-top: 10px;
}

    .top-section p{
        font-size: 0.9rem
    }

    .hero .hero-right {
        width: 90%;
}

.custom-shape-divider-bottom-1718376685 svg {
    height: 60px;
}

.process .process-text h2 {
    font-size: 1.1rem;

}

.bonus .container{
    max-width: 90rem;
    margin: 0 auto;
}

}

@media (max-width: 406px) {
    .li img {
        width: 70px;
    }
    
    
    .mobile-box2 img {
    width: 150px;
    }

    .mobile-boxes {
        gap: 0px;
    
}

.mobile-text h2 {
    font-size: 1.1rem;
}
}

/* Handle */

::-webkit-scrollbar{
    width: 1rem;

}
::-webkit-scrollbar-track{
    background-color: rgb(124, 124, 191);
}

::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: green;
}


/* contact section page */

.top{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    background-color: black;
    padding: 30px 60px;
    align-items: center;
    overflow: hidden;
}

.top a{
    color: white;
    font-weight: 700;
}

.top  span{
    color: yellow;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 60px;
    overflow: hidden;
    align-items: center;
}


.contact-right h2{
    font-size: 2.7rem;
    padding-bottom: 20px;
}

.contact-right label{
    display: block;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-right input{
    font-size: 1.1rem;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
    outline: 2px solid gray;
    color: red;
}

.contact-right textarea{
    font-size: 1.1rem;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    outline: 2px solid gray;
    color: red;
}

.contact-right button{
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #3d86fa;
    color: white;
    cursor: pointer;
    transition:  0.4s ease-in-out;
}

.contact-right button:hover{
    background-color: black;
    transform: scale(1.1);
}

.mar marquee{
    font-size: 1.2rem;
    padding: 10px;
    color: red;
    background-color: #b3d2ff;
    font-weight: 700;
}

@media (max-width: 926px) {
    .contact-left img{
        width: 100%;
    }

    .contact{
        flex-direction: column;
    }

    .contact{
        padding: 30px 30px;
    }

    .contact-right input{
        display: block;
        width: 100%;
    }
}

@media (max-width: 515px) {
    .top {
        flex-direction: column;
        gap: 20px;
    }
}


.checker{
    text-align: center;
    overflow: hidden;
}

.checker-button{
    text-align: center;
}

.checker-button a{
    text-decoration: none;
}

.checker-button button{
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 421px) {
    .checker img{
        width: 70%;
    }

    .checker-button button{
        font-size: 1.3rem;
    }
}

.carrer{
   background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/hero.avif);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 70vh;
}

.carrer h1{
   padding-top: 150px;
   padding-left: 20px;
   font-size: 2.4rem;
   color: white;
}


.carrer h3{
    padding-left: 20px;
    font-size: 1.6rem;
    color: white;
    padding-top: 20px;
 }



 /* Price */

.price{
    text-align: center;
    font-family: sans-serif;
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 30px;
}

.check p{
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px;
    font-family: sans-serif;
    padding-bottom: 30px;
}

.hel{
    display: flex;
    justify-content: center;
    background-color: rgb(100, 158, 6) ;
    color: white;
    padding-top: 50px;
}

.containe{
    padding: 10px;
    width: 350px;
    height: auto;
    margin-bottom: 40px;
}

label{
    display: block;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: black;
    font-weight: 700;
    padding-bottom: 10px;
}

input{
    display: block;
    width: 80%;
    font-size: 1rem;
    padding: 10px;
    border: none;
    outline: none;
}

#button{
    display: block;
    width: 80%;
    border: none;
    font-size: 1.2rem;
    font-family: sans-serif;
    outline: none;
    cursor: pointer;
    padding: 10px;
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
    font-weight: 700;
}

#button:hover{
    transform: scale(1.1);
    background-color: white;
    color: black;
}

#output{
    display: block;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 1.3rem;
    color: black;
    font-weight: 700;
    background-color: white;
    padding: 15px;
}
  








